{"ts":1375210901866,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375211449706,"patch":[[{"diffs":[[1,"module.exports = function(grunt) {\r\n\r\n  grunt.initConfig({\r\n    pkg: grunt.file.readJSON('package.json'),\r\n    uglify : {\r\n    \tmain:{\r\n    \t\tfiles: {\r\n    \t\t\t'build/output.min.user.js' : ['src/*']\r\n    \t\t}\r\n    \t}\r\n    }\r\n  });\r\n  \r\ngrunt.loadNpmTasks('grunt-contrib-uglify');"]],"start1":0,"start2":0,"length1":0,"length2":277}]],"length":277,"saved":false}
{"ts":1375211775562,"patch":[[{"diffs":[[1,"/*global grunt: true*/\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"t) {"],[-1,"\r\n\r\n  "],[1,"\n\t"],[0,"grun"]],"start1":53,"start2":53,"length1":14,"length2":10},{"diffs":[[0,"Config({"],[-1,"\r\n    "],[1,"\n\t\t"],[0,"pkg: gru"]],"start1":69,"start2":69,"length1":22,"length2":19},{"diffs":[[0,"n'),"],[-1,"\r\n    "],[1,"\n\t\t"],[0,"uglify"],[-1," "],[0,": {"],[-1,"\r\n    \tmain:{\r\n    "],[1,"\n\t\t\tmain: {\n\t\t"],[0,"\t\tfi"]],"start1":117,"start2":117,"length1":43,"length2":34},{"diffs":[[0,"files: {"],[-1,"\r\n    "],[1,"\n\t\t"],[0,"\t\t\t'buil"]],"start1":149,"start2":149,"length1":22,"length2":19},{"diffs":[[0,"user.js'"],[-1," "],[0,": ['src/"]],"start1":181,"start2":181,"length1":17,"length2":16},{"diffs":[[0,"/*']"],[-1,"\r\n    \t\t}\r\n    \t}\r\n    }\r\n  });\r\n  \r"],[1,"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t});\n};\n"],[0,"\ngru"]],"start1":196,"start2":196,"length1":44,"length2":32}]],"length":268,"saved":false}
{"ts":1375211824488,"patch":[[{"diffs":[[0,"});\n"],[-1,"};\n\n"],[1,"\t"],[0,"grun"]],"start1":217,"start2":217,"length1":12,"length2":9},{"diffs":[[0,"glify');"],[1,"\n};\n\n"]],"start1":257,"start2":257,"length1":8,"length2":13}]],"length":270,"saved":false}
{"ts":1375212336903,"patch":[[{"diffs":[[0,"ild/"],[-1,"output.min.user.js': ['src/*']"],[1,"pixiv-fetcher.user.js.min.user.js': ['src/pixiv-fetcher.user.js'],\n\t\t\t\t\t'build/reverse-pixiv.user.js.min.user.js': ['src/reverse-pixiv.user.js']\n\t\t\t\t},\n\t\t\t\toptions: {\n\t\t\t\t\tcomments:true,\n\t\t\t\t\t"],[0,"\n\t\t\t"]],"start1":166,"start2":166,"length1":38,"length2":200}]],"length":432,"saved":false}
{"ts":1375212348248,"patch":[[{"diffs":[[0,"fetcher."],[-1,"user.js."],[0,"min.user"]],"start1":176,"start2":176,"length1":24,"length2":16},{"diffs":[[0,"xiv."],[-1,"user.js."],[0,"min."]],"start1":251,"start2":251,"length1":16,"length2":8}]],"length":416,"saved":false}
{"ts":1375212389375,"patch":[[{"diffs":[[0,"lify: {\n"],[1,"\t\t\toptions: {\n\t\t\t\tcomments: true,\n\t\t\t},\n"],[0,"\t\t\tmain:"]],"start1":126,"start2":126,"length1":16,"length2":56},{"diffs":[[0,"\t},\n"],[-1,"\t\t\t\toptions: {\n\t\t\t\t\tcomments:true,\n\t\t\t\t\t\n\t\t\t\t}\n"],[0,"\t\t\t}"]],"start1":342,"start2":342,"length1":55,"length2":8},{"diffs":[[0,"y');\n};\n"],[-1,"\n"]],"start1":400,"start2":400,"length1":9,"length2":8}]],"length":408,"saved":false}
{"ts":1375212473672,"patch":[[{"diffs":[[0,"ts: true"],[-1,","],[0,"\n\t\t\t},\n\t"]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":407,"saved":false}
{"ts":1375212501679,"patch":[[{"diffs":[[0,"\n\t\t\tmain: {\n"],[1,"\t\t\t\toptions: {\n\t\t\t\t\tcomments: true\n\t\t\t\t},\n"],[0,"\t\t\t\tfiles: {"]],"start1":172,"start2":172,"length1":24,"length2":66}]],"length":449,"saved":false}
{"ts":1375212532633,"patch":[[{"diffs":[[0,"{\n\t\t\t\t\tcomments:"],[1," true,\n\t\t\t\t\tbeautify:"],[0," true\n\t\t\t\t},\n\t\t\t"]],"start1":197,"start2":197,"length1":32,"length2":53}]],"length":470,"saved":false}
{"ts":1375212624769,"patch":[[{"diffs":[[0,"mments: "],[-1,"true"],[1,"'all'"],[0,",\n\t\t\t\t\tb"]],"start1":206,"start2":206,"length1":20,"length2":21}]],"length":471,"saved":false}
{"ts":1375212737114,"patch":[[{"diffs":[[0,"all'"],[-1,","],[0,"\n\t"],[-1,"\t\t\t\tbeautify: true\n"],[0,"\t\t\t\t"]],"start1":215,"start2":215,"length1":30,"length2":10}]],"length":451,"saved":false}
{"ts":1375212974708,"patch":[[{"diffs":[[0,"ons: {\n\t\t\t\t\t"],[-1,"c"],[1,"preserveC"],[0,"omments: 'al"]],"start1":192,"start2":192,"length1":25,"length2":33}]],"length":459,"saved":false}
